# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://docs.brew.sh/rubydoc/Formula

class OpensslAT11 < Formula
  desc "OpenSSL 1.1.1 with security fixes backported from OpenSSL 3.0"
  homepage "https://github.com/kzalewski/openssl-1.1.1"
  url "https://github.com/kzalewski/openssl-1.1.1/archive/refs/tags/1.1.1zh.tar.gz"
  sha256 "5872dd71b14d637ddf409386b7532baff555fe3d68a880f638ca102e6c2d3872"
  license "NOASSERTION"

  def install
    args = %W[
      --prefix=#{prefix}
      --openssldir=#{etc}/openssl@1.1
      shared
      zlib
    ]

    system "./config", *args
    system "make"
    system "make", "install_sw"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/openssl version")
  end
end
